/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
 */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Secular+One&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Secular One', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #a86314), url(newimages/pic-5.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 80px;
}

.banner-text p {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}

.banner-btn {
    margin: 90px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    padding: 12px 0;
    color: white;
    border: 1px solid rgb(230, 204, 166);
    border-radius: 10px;
    box-shadow: 0px 0px 0 rgb(70, 199, 188);
    transition: 0.5s;
}

.banner-btn a:hover {
    box-shadow: 5px 7px 10px rgb(238, 184, 99);
    width: 157px;
    background: linear-gradient(rgb(123, 61, 30), rgb(172, 122, 30));
}

#sideNav {
    width: 260px;
    height: 100vh;
    position: fixed;
    right: -260px;
    top: 0;
    background: #965000;
    /* z-index: 2; */
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    margin-top: 70px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menuIcon {
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuIcon img {
    width: 20px;
    margin-top: 15px;
}

@media (max-width: 500px) {
    .banner-text h1 {
        font-size: 60px;
    }
    .banner-text p {
        font-size: 15px;
        padding-top: 5px;
    }
    #read {
        margin-top: 20px;
    }
}

#service {
    width: 100%;
    padding: 70px 0;
    margin-top: 80px;
    background: lightgray;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text h4 {
    margin: auto;
    font-size: 30px;
    color: rgb(141, 67, 13);
    font-weight: bolder;
    position: relative;
    display: inline-block;
}

.title-text p {
    width: 100%;
}

.title-text h4::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#965000, rgba(123, 121, 121, 0.5));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 10px;
}

.photo-gallery {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.photo-gallery::-webkit-scrollbar {
    display: none;
}

.room img {
    width: 225px;
    height: 190px;
    margin: 1px 10px;
    overflow: hidden;
    border-radius: 15px;
}

.room img:hover {}

.cover {
    padding: 0 30px;
    position: relative;
}

#leftarrow img {
    width: 20px;
    height: 15px;
    position: absolute;
    top: 45%;
    left: 2px;
}

#rightarrow img {
    width: 20px;
    height: 15px;
    position: absolute;
    top: 45%;
    right: 2px;
}


/*  

.room {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.room img {
    width: 100%;
    border-radius: 7px;
    transition: 0.5s;
}

@media (max-width: 700px) {
    .room {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}

.room:hover img {
    box-shadow: 4px 6px 30px rgb(55, 55, 55);
} */